{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "plugins": ["jest"],
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "max-len": "off",
    "no-param-reassign": "off"
  }
}
